<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity_Bai5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Bài 5 - Nhóm 4"
        android:background="#2196F3"
        android:textColor="#EA0707" />

    <EditText
        android:id="@+id/edtHoTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập họ và tên"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtCCCD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập CCCD"
        android:minHeight="48dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFC107"
        android:gravity="center"
        android:text="Bằng cấp"
        android:textColor="#880E4F"></TextView>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioDaiHoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đại học" />

        <RadioButton
            android:id="@+id/radioCaoDang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cao đẳng" />

        <RadioButton
            android:id="@+id/radioTrungCap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trung cấp" />


    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFC107"
        android:gravity="center"
        android:text="Sở thích"
        android:textColor="#880E4F" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chơi game"/>

        <CheckBox
            android:id="@+id/cbDocSach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đọc sách"/>

        <CheckBox
            android:id="@+id/cbDocBao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đọc báo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDangKy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng ký"/>

        <Button
            android:id="@+id/btnNhapLai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập lại"/>

        <Button
            android:id="@+id/btnThoat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thoát"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/textThongTin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </ScrollView>

</LinearLayout>