<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhóm 4"
        android:textColor="#F10606"
        android:gravity="center"
        />

    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:id="@+id/edtTieuDe"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="Nhập tiêu đề"-->
    <!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

    <!--        <com.google.android.material.textfield.TextInputEditText-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            />-->
    <!--    </com.google.android.material.textfield.TextInputLayout>-->

    <EditText
        android:id="@+id/edtTieuDe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Nhập tiêu đề"
        android:gravity="top|left"
        />

    <EditText
        android:id="@+id/edtNoiDung"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:hint="Nhập nội dung"
        android:gravity="top|left"
        />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:text="Send"
        />

</LinearLayout>
