<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity_Bai6">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:gravity="center"
        android:text="Bài 6 - Nhóm 4"
        android:textColor="#212121" />

    <Switch
        android:id="@+id/swBongDen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="48dp"
        android:text="Bóng đèn"
        android:textColor="#03A9F4" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llBongDen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivHinh1"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/tat"
            />

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:visibility="gone"
        android:id="@+id/tgbBongDen"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_gravity="center"
        android:background="@drawable/switch_on"
        android:textColor="@color/black"
        />

</LinearLayout>